# Demos

./: README.md
Demo/Swagger/SpringMVC-Mybatis-Swagger/: .project  pom.xml
Demo/Swagger/SpringMVC-Mybatis-Swagger/src/main/java/config/: BaseResultVo.java  MySwaggerConfig.java
Demo/Swagger/SpringMVC-Mybatis-Swagger/src/main/java/controller/: BaseController.java  UserController.java
Demo/Swagger/SpringMVC-Mybatis-Swagger/src/main/java/model/: UserInfo.java
Demo/Swagger/SpringMVC-Mybatis-Swagger/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml
Demo/Swagger/SpringMVC-Mybatis-Swagger/src/main/webapp/: index.html
Demo/Swagger/SpringMVC-Mybatis-Swagger/src/main/webapp/WEB-INF/: web.xml
Demo/Swagger/SpringMVC-Mybatis-Swagger/src/test/java/edu/bupt/rs/: RedisConnection.java
gradle/: readme.md
